<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/activity_new_log"
    android:background="#999999"
    tools:context=".NewLogActivity">

    <TextView
        android:id="@+id/textview1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="\nInTheKnow"
        android:textAlignment="center"
        android:textColor="#ca6900"
        android:background="#004900"
        android:textSize="35dp"
        android:textStyle="bold"
        android:gravity="center_horizontal" />

    <TextView
        android:id="@+id/textview5"
        android:layout_width="match_parent"
        android:layout_height="6dp"
        android:text=""
        android:layout_centerHorizontal="true"
        android:background="#ca6900"
        android:gravity="center_horizontal"
        android:layout_marginTop="87dp"
        android:textColor="#ca6900" />

    <TextView
        android:id="@+id/textview2"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_below="@id/textview5"
        android:layout_centerInParent="true"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        android:gravity="bottom"
        android:text="Create Log"
        android:textAlignment="center"
        android:textColor="#ca6900"
        android:textSize="30dp"
        android:textStyle="bold"
        tools:ignore="RtlCompat" />

    <TextView
        android:id="@+id/textview_date"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_below="@id/textview2"
        android:layout_centerInParent="true"
        android:layout_marginTop="-5dp"
        android:gravity="bottom"
        android:textAlignment="center"
        android:layout_centerHorizontal="true"
        android:textColor="#004900"
        android:textSize="25dp"
        tools:ignore="RtlCompat" />

    <TextView
        android:id="@+id/textview3"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@id/textview2"
        android:layout_centerInParent="true"
        android:layout_marginTop="45dp"
        android:gravity="bottom"
        android:textAlignment="center"
        android:layout_centerHorizontal="true"
        android:textColor="#004900"
        android:text="Please select any symptoms that apply below:"
        android:textSize="25dp"
        tools:ignore="RtlCompat" />

    <CheckBox
        android:layout_width="250dp"
        android:layout_height="30dp"
        android:id="@+id/chbx1"
        android:layout_below="@id/textview3"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="8dp"
        android:textSize="18dp"
        android:textColor="#004900"
        android:text="Fever/chills">
    </CheckBox>

    <CheckBox
        android:layout_width="250dp"
        android:layout_height="30dp"
        android:id="@+id/chbx2"
        android:layout_below="@id/chbx1"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="8dp"
        android:textSize="18dp"
        android:textColor="#004900"
        android:text="Cough/sore throat">
    </CheckBox>

    <CheckBox
        android:layout_width="250dp"
        android:layout_height="30dp"
        android:id="@+id/chbx3"
        android:layout_below="@id/chbx2"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="8dp"
        android:textSize="18dp"
        android:textColor="#004900"
        android:text="Headache">
    </CheckBox>

    <CheckBox
        android:layout_width="250dp"
        android:layout_height="30dp"
        android:id="@+id/chbx4"
        android:layout_below="@id/chbx3"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="8dp"
        android:textSize="18dp"
        android:textColor="#004900"
        android:text="Fatigue">
    </CheckBox>

    <CheckBox
        android:layout_width="250dp"
        android:layout_height="30dp"
        android:id="@+id/chbx5"
        android:layout_below="@id/chbx4"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="8dp"
        android:textSize="18dp"
        android:textColor="#004900"
        android:text="Congestion">
    </CheckBox>

    <CheckBox
        android:layout_width="250dp"
        android:layout_height="30dp"
        android:id="@+id/chbx6"
        android:layout_below="@id/chbx5"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="8dp"
        android:textSize="18dp"
        android:textColor="#004900"
        android:text="Loss of taste/smell">
    </CheckBox>

    <CheckBox
        android:layout_width="250dp"
        android:layout_height="30dp"
        android:id="@+id/chbx7"
        android:layout_below="@id/chbx6"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="8dp"
        android:textSize="18dp"
        android:textColor="#004900"
        android:text="None">
    </CheckBox>

    <Button
        android:id="@+id/newlog"
        android:layout_width="320dp"
        android:layout_height="40dp"
        android:background="#004900"
        android:text="Upload Image"
        android:textSize="20dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/chbx7"
        android:layout_marginTop="30dp"
        android:textColor="#ca6900"
        android:textStyle="bold" />

    <Button
        android:id="@+id/button2"
        android:layout_width="320dp"
        android:layout_height="40dp"
        android:background="#004900"
        android:text="Submit"
        android:textSize="20dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/newlog"
        android:layout_marginTop="15dp"
        android:textColor="#ca6900"
        android:textStyle="bold" />

    <Button
        android:id="@+id/button3"
        android:layout_width="320dp"
        android:layout_height="40dp"
        android:background="#004900"
        android:text="Cancel"
        android:textSize="20dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/button2"
        android:layout_marginTop="15dp"
        android:textColor="#ca6900"
        android:textStyle="bold" />

</RelativeLayout>



