<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#999999"
    tools:context=".EditAccountActivity">

    <TextView
        android:id="@+id/textview3"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_alignBottom="@id/textview2"
        android:layout_centerInParent="true"
        android:layout_marginBottom="-35dp"
        android:gravity="bottom"
        android:text=""
        android:textAlignment="center"
        android:textColor="#004900"
        android:textSize="23dp"
        android:textStyle="bold"
        tools:ignore="RtlCompat" />

    <EditText
        android:id="@+id/editText13"
        android:layout_width="275dp"
        android:layout_height="40dp"
        android:layout_below="@+id/editText11"
        android:layout_marginLeft="75dp"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:background="#ffffff"
        android:focusable="true"
        android:hint="   Phone Number"
        android:textColorHighlight="#000000"
        android:textColorHint="#000000" />

    <EditText
        android:id="@+id/editText10"
        android:layout_width="275dp"
        android:layout_height="40dp"
        android:layout_below="@+id/editText"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="75dp"
        android:layout_marginTop="20dp"
        android:background="#ffffff"
        android:focusable="true"
        android:hint="   Last Name"
        android:textColorHighlight="#000000"
        android:textColorHint="#000000" />

    <EditText
        android:id="@+id/editText11"
        android:layout_width="275dp"
        android:layout_height="40dp"
        android:layout_below="@+id/editText10"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="75dp"
        android:layout_marginTop="20dp"
        android:background="#ffffff"
        android:focusable="true"
        android:hint="   Classification"
        android:textColorHighlight="#000000"
        android:textColorHint="#000000" />

    <TextView
        android:id="@+id/textview1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#004900"
        android:gravity="center_horizontal"
        android:text="\nInTheKnow"
        android:textAlignment="center"
        android:textColor="#ca6900"
        android:textSize="35dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textview5"
        android:layout_width="match_parent"
        android:layout_height="6dp"
        android:text=""
        android:layout_centerHorizontal="true"
        android:background="#ca6900"
        android:gravity="center_horizontal"
        android:layout_marginTop="87dp"
        android:textColor="#ca6900" />

    <TextView
        android:id="@+id/textview2"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:layout_alignBottom="@id/textview5"
        android:layout_centerInParent="true"
        android:layout_marginBottom="-46dp"
        android:gravity="bottom"
        android:text="Edit Account"
        android:textAlignment="center"
        android:textColor="#ca6900"
        android:textSize="30dp"
        android:textStyle="bold"
        tools:ignore="RtlCompat" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="275dp"
        android:layout_height="40dp"
        android:layout_below="@+id/textview3"
        android:layout_marginLeft="75dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="45dp"
        android:background="#ffffff"
        android:focusable="true"
        android:hint="   First Name"
        android:textColorHighlight="#000000"
        android:textColorHint="#000000" />



    <Button
        android:id="@+id/newlog"
        android:layout_width="320dp"
        android:layout_height="40dp"
        android:layout_below="@id/editText13"
        android:layout_centerInParent="true"
        android:layout_marginTop="40dp"
        android:background="#004900"
        android:text="Done"
        android:textSize="20dp"
        android:textColor="#ca6900"
        android:textStyle="bold" />

    <Button
        android:id="@+id/button02"
        android:layout_width="320dp"
        android:layout_height="40dp"
        android:layout_below="@id/newlog"
        android:layout_centerInParent="true"
        android:layout_marginTop="20dp"
        android:background="#004900"
        android:text="Cancel"
        android:textSize="20dp"
        android:textColor="#ca6900"
        android:textStyle="bold" />


</RelativeLayout>