<?xml version = "1.0" encoding = "utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#004900"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:background="#FF9100"
        android:gravity="center_horizontal"
        android:text="\nInTheKnow"
        android:textAlignment="center"
        android:textColor="#FBFBFB"
        android:textSize="35dp"
        android:textStyle="bold"
        tools:ignore="TextContrastCheck,TextContrastCheck" />

    <TextView
        android:id="@+id/textview5"
        android:layout_width="match_parent"
        android:layout_height="6dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="87dp"
        android:background="#004900"
        android:gravity="center_horizontal"
        android:text=""
        android:textColor="#ca6900" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_below="@+id/imageView"
        android:layout_centerInParent="true"
        android:layout_marginTop="30dp"
        android:background="#ffffff"
        android:focusable="true"
        android:hint="   FAMU Email"
        android:inputType="textEmailAddress"
        android:textColorHighlight="#000000"
        android:textColorHint="#000000"
        tools:ignore="TouchTargetSizeCheck" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="213dp"
        android:layout_height="231dp"
        android:layout_below="@+id/textView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:src="@drawable/app_logo" />

    <EditText
        android:id="@+id/editText2"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_below="@+id/editText"
        android:layout_centerInParent="true"
        android:layout_marginTop="10dp"
        android:background="#ffffff"
        android:ems="10"
        android:focusable="true"
        android:hint="   Password"
        android:inputType="textPassword"
        android:textColorHighlight="#000000"
        android:textColorHint="#000000"
        tools:ignore="TouchTargetSizeCheck" />

    <CheckBox
        android:id="@+id/simpleCheckBox"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_above="@id/button1"
        android:layout_alignLeft="@id/editText2"
        android:layout_marginLeft="-4dp"
        android:layout_marginBottom="16dp"
        android:checked="false"
        android:text="Remain logged in"
        android:textColor="#fdfcfc"
        android:textSize="15dp"
        android:textStyle="bold"
        tools:ignore="TouchTargetSizeCheck" />

    <Button
        android:id="@+id/button1"
        android:layout_width="320dp"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="-312dp"
        android:layout_marginRight="-312dp"
        android:layout_marginBottom="152dp"
        android:layout_toStartOf="@+id/editText2"
        android:layout_toLeftOf="@+id/editText2"
        android:background="#FF9100"
        android:text="SIGN IN"
        android:textColor="#FDFCFC"
        android:textSize="20dp"
        android:textStyle="bold"
        tools:ignore="TextContrastCheck,TouchTargetSizeCheck" />

    <Button
        android:id="@+id/button2"
        android:layout_width="320dp"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="-309dp"
        android:layout_marginLeft="-309dp"
        android:layout_marginBottom="103dp"
        android:layout_toEndOf="@+id/editText2"
        android:layout_toRightOf="@+id/editText2"
        android:background="#FF9100"
        android:text="Create Account"
        android:textColor="#fdfcfc"
        android:textSize="20dp"
        android:textStyle="bold"
        tools:ignore="TouchTargetSizeCheck,TextContrastCheck" />

    <Button
        android:id="@+id/button4"
        android:layout_width="320dp"
        android:layout_height="35dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="46dp"
        android:layout_marginLeft="46dp"
        android:layout_marginTop="630dp"
        android:background="#004A00"
        android:text="Forgot Password?"
        android:textColor="#2196F3"
        tools:ignore="TextContrastCheck,TouchTargetSizeCheck" />

    <TextView
        android:id="@+id/textview6"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_alignBottom="@id/button2"
        android:layout_centerInParent="true"

        android:layout_marginBottom="609dp"
        android:text="Department of Computer and Information Sciences"
        android:textAlignment="center"
        android:textColor="#fdfcfc"
        android:textStyle="bold"
        tools:ignore="RtlCompat" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="675dp"
        android:gravity="center_horizontal"
        android:text="By proceeding, you agree to the Terms of Use and Privacy Policy."
        android:textAlignment="center"
        android:textColor="#fdfcfc" />

</RelativeLayout>
