<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#999999"
    tools:context="Edit Account">

    <TextView
        android:id="@+id/textview3"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_alignBottom="@id/textview2"
        android:layout_centerInParent="true"
        android:layout_marginBottom="-35dp"
        android:gravity="bottom"
        android:text="Personal Info"
        android:textAlignment="center"
        android:textColor="#004900"
        android:textSize="20dp"
        android:textStyle="bold"
        tools:ignore="RtlCompat" />

    <EditText
        android:id="@+id/editText12"
        android:layout_width="266dp"
        android:layout_height="45dp"
        android:layout_below="@+id/textview3"
        android:layout_marginLeft="75dp"
        android:layout_marginTop="346dp"
        android:background="#ffffff"
        android:focusable="true"
        android:hint="   Confirm Password"
        android:textColorHighlight="#000000"
        android:textColorHint="#000000" />

    <EditText
        android:id="@+id/editText17"
        android:layout_width="264dp"
        android:layout_height="45dp"
        android:layout_below="@+id/textview3"
        android:layout_marginLeft="75dp"
        android:layout_marginTop="283dp"
        android:background="#ffffff"
        android:focusable="true"
        android:hint="   Password"
        android:textColorHighlight="#000000"
        android:textColorHint="#000000" />

    <EditText
        android:id="@+id/editText13"
        android:layout_width="266dp"
        android:layout_height="47dp"
        android:layout_below="@+id/textview3"
        android:layout_marginLeft="75dp"
        android:layout_marginTop="210dp"
        android:background="#ffffff"
        android:focusable="true"
        android:hint="   Phone Number"
        android:textColorHighlight="#000000"
        android:textColorHint="#000000" />

    <EditText
        android:id="@+id/editText10"
        android:layout_width="265dp"
        android:layout_height="37dp"
        android:layout_below="@+id/textview3"
        android:layout_marginLeft="75dp"
        android:layout_marginTop="98dp"
        android:background="#ffffff"
        android:focusable="true"
        android:hint="   Last Name"
        android:textColorHighlight="#000000"
        android:textColorHint="#000000" />

    <EditText
        android:id="@+id/editText11"
        android:layout_width="263dp"
        android:layout_height="36dp"
        android:layout_below="@+id/textview3"
        android:layout_marginLeft="75dp"
        android:layout_marginTop="149dp"
        android:background="#ffffff"
        android:focusable="true"
        android:hint="   Classification"
        android:textColorHighlight="#000000"
        android:textColorHint="#000000" />

    <TextView
        android:id="@+id/textview1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#004900"
        android:gravity="center_horizontal"
        android:text="\nInTheKnow"
        android:textAlignment="center"
        android:textColor="#ca6900"
        android:textSize="35dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textview5"
        android:layout_width="match_parent"
        android:layout_height="6dp"
        android:text=""
        android:layout_centerHorizontal="true"
        android:background="#ca6900"
        android:gravity="center_horizontal"
        android:layout_marginTop="87dp"
        android:textColor="#ca6900" />

    <TextView
        android:id="@+id/textview2"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:layout_alignBottom="@id/textview5"
        android:layout_centerInParent="true"
        android:layout_marginBottom="-46dp"
        android:gravity="bottom"
        android:text="Edit Account"
        android:textAlignment="center"
        android:textColor="#ca6900"
        android:textSize="30dp"
        android:textStyle="bold"
        tools:ignore="RtlCompat" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="266dp"
        android:layout_height="35dp"
        android:layout_below="@+id/textview3"
        android:layout_marginLeft="75dp"
        android:layout_marginTop="45dp"
        android:background="#ffffff"
        android:focusable="true"
        android:hint="   First Name"
        android:textColorHighlight="#000000"
        android:textColorHint="#000000" />



    <Button
        android:id="@+id/newlog"
        android:layout_width="287dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/button1"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="60dp"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="600dp"
        android:background="#004900"
        android:text="Done"
        android:textColor="#ca6900"
        android:textSize="20dp"
        android:textStyle="bold"
        tools:ignore="NotSibling" />


</RelativeLayout>


