<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#004900"
    tools:context=".CreateAccountActivity">

    <TextView
        android:id="@+id/textview1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:background="#ff9100"
        android:gravity="center_horizontal"
        android:text="\nInTheKnow"
        android:textAlignment="center"
        android:textColor="#fdfcfc"
        android:textSize="35dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textview5"
        android:layout_width="match_parent"
        android:layout_height="6dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="87dp"
        android:background="#004900"
        android:gravity="center_horizontal"
        android:text=""
        android:textColor="#ca6900" />

    <TextView
        android:id="@+id/textview2"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:layout_alignBottom="@id/textview5"
        android:layout_centerInParent="true"
        android:layout_marginBottom="-46dp"
        android:gravity="bottom"
        android:text="Create Account"
        android:textAlignment="center"
        android:textColor="#ff9100"
        android:textSize="30dp"
        android:textStyle="bold"
        tools:ignore="RtlCompat" />

    <TextView
        android:id="@+id/textview3"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_alignBottom="@id/textview2"
        android:layout_centerInParent="true"
        android:layout_marginBottom="-35dp"
        android:gravity="bottom"
        android:text="Personal Info"
        android:textAlignment="center"
        android:textColor="#fdfcfc"
        android:textSize="20dp"
        android:textStyle="bold"
        tools:ignore="RtlCompat" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="175dp"
        android:layout_height="40dp"
        android:layout_below="@+id/textview3"
        android:layout_centerInParent="false"
        android:layout_marginLeft="21dp"
        android:layout_marginTop="36dp"
        android:background="#ffffff"
        android:focusable="true"
        android:hint="   First Name"
        android:textColorHighlight="#000000"
        android:textColorHint="#000000" />

    <EditText
        android:id="@+id/editText2"
        android:layout_width="175dp"
        android:layout_height="40dp"
        android:layout_below="@+id/textview3"
        android:layout_centerInParent="false"
        android:layout_marginLeft="201dp"
        android:layout_marginTop="36dp"
        android:background="#ffffff"
        android:focusable="true"
        android:hint="   Last Name"
        android:textColorHighlight="#000000"
        android:textColorHint="#000000" />

    <EditText
        android:id="@+id/editText3"
        android:layout_width="175dp"
        android:layout_height="40dp"
        android:layout_below="@+id/editText2"
        android:layout_centerInParent="false"
        android:layout_marginLeft="201dp"
        android:layout_marginTop="5dp"
        android:background="#ffffff"
        android:focusable="true"
        android:hint="   Classification"
        android:spinnerMode="dropdown"
        android:textColorHighlight="#000000"
        android:textColorHint="#000000" />

    <EditText
        android:id="@+id/editText4"
        android:layout_width="175dp"
        android:layout_height="40dp"
        android:layout_below="@+id/editText"
        android:layout_centerInParent="false"
        android:layout_marginLeft="21dp"
        android:layout_marginTop="5dp"
        android:background="#ffffff"
        android:focusable="true"
        android:hint="   Date of Birth"
        android:textColorHighlight="#000000"
        android:textColorHint="#000000" />

    <TextView
        android:id="@+id/textview4"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_alignBottom="@id/textview3"
        android:layout_centerInParent="true"
        android:layout_marginStart="-46dp"
        android:layout_marginLeft="-46dp"
        android:layout_marginTop="-46dp"
        android:layout_marginEnd="-46dp"
        android:layout_marginRight="-46dp"
        android:layout_marginBottom="-137dp"
        android:gravity="bottom"
        android:text="Contact Info"
        android:textAlignment="center"
        android:textColor="#fdfcfc"
        android:textSize="20dp"
        android:textStyle="bold"
        tools:ignore="RtlCompat" />

    <EditText
        android:id="@+id/editText5"
        android:layout_width="350dp"
        android:layout_height="40dp"
        android:layout_below="@id/textview4"
        android:layout_centerInParent="true"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="138dp"
        android:background="#ffffff"
        android:focusable="true"
        android:hint="   Phone Number"
        android:textColorHighlight="#000000"
        android:textColorHint="#000000" />

    <EditText
        android:id="@+id/editText6"
        android:layout_width="350dp"
        android:layout_height="40dp"
        android:layout_below="@id/editText5"
        android:layout_centerInParent="true"
        android:layout_marginTop="5dp"
        android:background="#ffffff"
        android:focusable="true"
        android:hint="   FAMU Email"
        android:textColorHighlight="#000000"
        android:textColorHint="#000000" />

    <EditText
        android:id="@+id/editText7"
        android:layout_width="350dp"
        android:layout_height="40dp"
        android:layout_below="@id/editText6"
        android:layout_centerInParent="true"
        android:layout_marginTop="5dp"
        android:background="#ffffff"
        android:focusable="true"
        android:hint="   Confirm Email"
        android:textColorHighlight="#000000"
        android:textColorHint="#000000" />

    <TextView
        android:id="@+id/textview6"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_alignBottom="@id/textview4"
        android:layout_centerInParent="true"
        android:layout_marginStart="-46dp"
        android:layout_marginLeft="-46dp"
        android:layout_marginTop="-46dp"
        android:layout_marginEnd="-46dp"
        android:layout_marginRight="-46dp"
        android:layout_marginBottom="-179dp"
        android:gravity="bottom"
        android:text="Password"
        android:textAlignment="center"
        android:textColor="#fdfcfc"
        android:textSize="20dp"
        android:textStyle="bold"
        tools:ignore="RtlCompat" />

    <EditText
        android:id="@+id/editText8"
        android:layout_width="350dp"
        android:layout_height="40dp"
        android:layout_below="@id/editText7"
        android:layout_centerInParent="true"
        android:layout_marginTop="49dp"
        android:background="#ffffff"
        android:focusable="true"
        android:hint="   Password"
        android:inputType="textPassword"
        android:textColorHighlight="#000000"
        android:textColorHint="#000000" />

    <EditText
        android:id="@+id/editText9"
        android:layout_width="350dp"
        android:layout_height="40dp"
        android:layout_below="@id/editText8"
        android:layout_centerInParent="true"
        android:layout_marginTop="5dp"
        android:background="#ffffff"
        android:focusable="true"
        android:hint="   Confirm Password"
        android:inputType="textPassword"
        android:textColorHighlight="#000000"
        android:textColorHint="#000000" />

    <CheckBox
        android:id="@+id/simpleCheckBox"
        android:layout_width="275dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/editText9"
        android:layout_alignLeft="@id/editText9"
        android:layout_marginLeft="0dp"
        android:layout_marginBottom="10dp"
        android:checked="false"
        android:text="I agree to the Terms &amp; Conditions"
        android:textColor="#fdfcfc"
        android:textSize="15dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/button1"
        android:layout_width="320dp"
        android:layout_height="40dp"
        android:layout_below="@id/editText9"
        android:layout_centerInParent="true"
        android:layout_marginTop="40dp"
        android:background="#ff9100"
        android:text="Done"
        android:textColor="#fdfcfc"
        android:textSize="20dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/button2"
        android:layout_width="320dp"
        android:layout_height="40dp"
        android:layout_below="@id/button1"
        android:layout_centerInParent="true"
        android:layout_marginTop="13dp"
        android:background="#ff9100"
        android:text="Cancel"
        android:textColor="#fdfcfc"
        android:textSize="20dp"
        android:textStyle="bold" />


</RelativeLayout>