<resources>
    <string name="app_name">InTheKnow</string>
    <string name="title_activity_home">HomeActivity</string>
    <!-- Strings used for fragments for navigation -->
    <string name="first_fragment_label">First Fragment</string>
    <string name="second_fragment_label">Second Fragment</string>
    <string name="next">Next</string>
    <string name="previous">Previous</string>

    <string name="hello_first_fragment">Hello first fragment</string>
    <string name="hello_second_fragment">Hello second fragment. Arg: %1$s</string>
    <string name="title_activity_create_account">CreateAccountActivity</string>
    <string name="title_activity_new_log">NewLogActivity</string>
    <string name="title_activity_edit_account">EditAccountActivity</string>
    <string name="title_activity_directory">DirectoryActivity</string>
    <string name="title_activity_main">MainActivity</string>
</resources>