<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.intheknow">

    <uses-feature android:name="android.hardware.camera"
        android:required="true" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/app_logo"
        android:label="@string/app_name"
        android:roundIcon="@drawable/app_logo"
        android:supportsRtl="true"
        android:theme="@style/Theme.InTheKnow">
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".EditAccountActivity"
            android:label="@string/title_activity_edit_account"
            android:theme="@style/Theme.InTheKnow.NoActionBar"></activity>
        <activity
            android:name=".DirectoryActivity"
            android:label="@string/title_activity_directory"
            android:theme="@style/Theme.InTheKnow.NoActionBar" />
        <activity
            android:name=".NewLogActivity"
            android:label="@string/title_activity_new_log"
            android:theme="@style/Theme.InTheKnow.NoActionBar" />
        <activity
            android:name=".CreateAccountActivity"
            android:label="@string/title_activity_create_account"
            android:theme="@style/Theme.InTheKnow.NoActionBar" />
        <activity
            android:name=".HomeActivity"
            android:label="@string/title_activity_home"
            android:theme="@style/Theme.InTheKnow.NoActionBar" />

    </application>

</manifest>